#general informatin
hotels.msg =Welcome to the Reservations Hotels applications
hotels.build-version=1

#mail information
hotels.mailDetails.hostName=prod_email@example.com
hotels.mailDetails.port=5410
hotels.mailDetails.from=prod_email@example.com
hotels.mailDetails.subject=Your Reservations is ready
