#general information
reservations.msg =Welcome to the Reservations Hotels applications
reservations.build-version=1

#mail information
reservations.mailDetails.hostName=deafult_email@example.com
reservations.mailDetails.port=7420
reservations.mailDetails.from=deafult_email@example.com
reservations.mailDetails.subject=Your Reservations is ready
