#general information
rooms.msg =Welcome to the Reservations Hotels applications
rooms.build-version=1

#mail information
rooms.mailDetails.hostName=deafult_email@example.com
rooms.mailDetails.port=6420
rooms.mailDetails.from=deafult_email@example.com
rooms.mailDetails.subject=Your Reservations is ready
