#general information
rooms.msg =Welcome to the Reservations Hotels applications
rooms.build-version=1

#mail information
rooms.mailDetails.hostName=dev_email@example.com
rooms.mailDetails.port=6400
rooms.mailDetails.from=dev_email@example.com
rooms.mailDetails.subject=Your Reservations is ready
